[tox]
envlist = py36

[testenv]
passenv = TOXENV CI CIRCLECI CIRCLE_*
deps = numpy
       pandas
       pytest
       pytest-cov
       codecov>=1.4.0
commands = pytest --cov=src/ --doctest-glob='src/*.py'
           codecov -e TOXENV
